
#cf154ever_decisions_category = {
#	cf154ever_decision_disable_sad_music = {
#		
#		icon = GFX_decision_generic_ignite_civil_war
#		
#		fire_only_once = no
#		
#		available = {
	
#		}
#		
#		complete_effect = {
#			custom_effect_tooltip = cf154ever_disable_sad_music_tt
#			set_country_flag = CF154EVER_NO_SAD_MUSIC
#		}
#}
#
#	cf154ever_decision_fast_wargoals = {
#		
#		icon = GFX_decision_generic_ignite_civil_war
#		
#		fire_only_once = yes
#		
#		available = {
#			threat > 0.5
#		}
#		
#		complete_effect = {
#			add_ideas = cf154ever_idea_fast_wargoals
#		}
#	}
#}