CF154EVER_PRC_dont_join_comintern_when_in_a_civil_war = {
	enable = {
		date < 1946.1.1
		original_tag = PRC
		has_war_with = CHI
		is_historical_focus_on = yes
	}
	
	abort = {
		OR = {
			date > 1946.1.1
			NOT = { has_war_with = CHI }
			AND = {
				CHI = {
					OR = {
						exists = no
						is_subject_of = JAP
					}
				}
				SOV = { NOT = { has_war_with = GER } }
			}
		}
	}
	
	reversed = yes
	
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -99999
	}
	
	ai_strategy = {
		type = protect
		id = "SOV"
		value = -99999
	}
}

CF154EVER_germany_badass = {
	enable = {
		date > 1945.1.1		
		original_tag = GER
		has_government = fascism
		is_neighbor_of = SWE
		num_divisions > 200
		has_army_size = {
			size > 10
			type = armor
		}
		OR = {
			has_equipment = {
				fighter_equipment > 5000
			}
			has_equipment = {
				CAS_equipment > 5000
			}
		}
		OR = {
			NOT = {
				has_war_with = USA
				has_war_with = ENG
				has_war_with = FRA
				has_war_with = SOV
			}
			AND = {
				16 = { controller = { is_in_faction_with = GER } }
				126 = { controller = { is_in_faction_with = GER } }
				195 = { controller = { is_in_faction_with = GER } }
				217 = { controller = { is_in_faction_with = GER } }
				219 = { controller = { is_in_faction_with = GER } }
			}
		}
	}
	
	abort = {
		date < 1945.1.1
	}
	
	ai_strategy = {
		type = conquer
		id = SWE
		value = 99999
	}
	ai_strategy = {
		type = antagonize
		id = SWE
		value = 99999
	}
}