cf154ever_PRC_dont_join_comintern_when_in_a_civil_war = {
	enable = {
		date < 1946.1.1
		original_tag = PRC
		has_war_with = CHI
		is_historical_focus_on = yes
	}
	
	abort = {
		OR = {
			date > 1946.1.1
			NOT = { has_war_with = CHI }
			AND = {
				CHI = {
					OR = {
						exists = no
						is_subject_of = JAP
					}
				}
				SOV = { NOT = { has_war_with = GER } }
			}
		}
	}
	
	reversed = yes
	
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -99999
	}
	
	ai_strategy = {
		type = protect
		id = "SOV"
		value = -99999
	}
}

cf154ever_majors_stay_away_from_mffa_conflicts = {
	enable = {
		date < 1945.1.1
		has_country_flag = our_war_is_not_yours
		has_war = yes
	}
	
	abort = {
		date > 1945.1.1
		has_war = no
	}
	
	reversed = yes
	
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -99999
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -99999
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -99999
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -99999
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -99999
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -99999
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -99999
	}
	
	ai_strategy = {
		type = support
		id = "USA"
		value = -99999
	}
	ai_strategy = {
		type = support
		id = "ENG"
		value = -99999
	}
	ai_strategy = {
		type = support
		id = "FRA"
		value = -99999
	}
	ai_strategy = {
		type = support
		id = "GER"
		value = -99999
	}
	ai_strategy = {
		type = support
		id = "ITA"
		value = -99999
	}
	ai_strategy = {
		type = support
		id = "JAP"
		value = -99999
	}
	ai_strategy = {
		type = support
		id = "SOV"
		value = -99999
	}
	
	ai_strategy = {
		type = protect
		id = "USA"
		value = -99999
	}
	ai_strategy = {
		type = protect
		id = "ENG"
		value = -99999
	}
	ai_strategy = {
		type = protect
		id = "FRA"
		value = -99999
	}
	ai_strategy = {
		type = protect
		id = "GER"
		value = -99999
	}
	ai_strategy = {
		type = protect
		id = "ITA"
		value = -99999
	}
	ai_strategy = {
		type = protect
		id = "JAP"
		value = -99999
	}
	ai_strategy = {
		type = protect
		id = "SOV"
		value = -99999
	}
	
	ai_strategy = {
		type = befriend
		id = "USA"
		value = -99999
	}
	ai_strategy = {
		type = befriend
		id = "ENG"
		value = -99999
	}
	ai_strategy = {
		type = befriend
		id = "FRA"
		value = -99999
	}
	ai_strategy = {
		type = befriend
		id = "GER"
		value = -99999
	}
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = -99999
	}
	ai_strategy = {
		type = befriend
		id = "JAP"
		value = -99999
	}
	ai_strategy = {
		type = befriend
		id = "SOV"
		value = -99999
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "ENG"
		value = -99999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = -99999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = -99999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ITA"
		value = -99999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -99999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SOV"
		value = -99999
	}
}